<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKA-dG-yBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y9j-l3-HwB">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="WsD-X5-iDN" customClass="AppointmentViewController" customModule="Study_Sesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlb-lX-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seshCell" rowHeight="70" id="VVJ-D4-gPh" customClass="SeshCell" customModule="Study_Sesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVJ-D4-gPh" id="Ix3-L6-mt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-nB-I5Q">
                                            <rect key="frame" x="16" y="11" width="92" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-Iz-2Ez">
                                            <rect key="frame" x="162" y="15" width="35" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-zU-M6B">
                                            <rect key="frame" x="258" y="11" width="92" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Location" destination="ZR4-nB-I5Q" id="u94-rX-DJU"/>
                                    <outlet property="Time" destination="Xle-zU-M6B" id="QDd-bQ-vhS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsD-X5-iDN" id="g6I-MK-O5e"/>
                            <outlet property="delegate" destination="WsD-X5-iDN" id="obE-p6-JPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="FNM-jC-u5Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BUm-7T-8he">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pPW-vM-Ung">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="WsD-X5-iDN" eventType="touchUpInside" id="6V5-pZ-1j2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="btnLogout:" destination="WsD-X5-iDN" id="Ted-fE-sVA"/>
                                <segue destination="hHY-zU-081" kind="show" id="75H-Du-HY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QPK-WE-whg">
                            <connections>
                                <segue destination="Fto-KT-o2q" kind="show" id="uKC-PU-660"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on4-hH-h1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="916.1919040479761"/>
        </scene>
        <!--Ib Calendar Delegate-->
        <scene sceneID="kwS-7Q-cP2">
            <objects>
                <viewController id="YKA-dG-yBs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ7-vU-ou4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-4p-XuK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="z3S-ag-uTG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4s9-Qu-YFS">
                                    <size key="itemSize" width="100" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="9q7-Vf-Mrg" customClass="CustomCell" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-FZ-vc2">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.63551123060000003" green="0.99667916720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q9K-FZ-vc2" firstAttribute="centerX" secondItem="9q7-Vf-Mrg" secondAttribute="centerX" id="0GU-LK-hSa"/>
                                            <constraint firstItem="q9K-FZ-vc2" firstAttribute="centerY" secondItem="9q7-Vf-Mrg" secondAttribute="centerY" id="TBP-xJ-tQU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="q9K-FZ-vc2" id="Yg1-Uo-5gA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="uJ7-vU-ou4" id="oj2-6s-VIT"/>
                                    <outlet property="ibCalendarDelegate" destination="YKA-dG-yBs" id="af7-KH-7xp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9u-4p-XuK" firstAttribute="top" secondItem="uJ7-vU-ou4" secondAttribute="top" id="7HQ-J9-Ku8"/>
                            <constraint firstItem="m9u-4p-XuK" firstAttribute="leading" secondItem="eTs-dY-hJp" secondAttribute="leading" id="cUm-0B-eCP"/>
                            <constraint firstItem="m9u-4p-XuK" firstAttribute="trailing" secondItem="eTs-dY-hJp" secondAttribute="trailing" id="o4f-Ac-PsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTs-dY-hJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp4-1i-Xa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--Callendar View Controller-->
        <scene sceneID="GYU-jG-5RZ">
            <objects>
                <viewController id="Fto-KT-o2q" userLabel="Callendar View Controller" customClass="CalendarViewController" customModule="JTAppleCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf0-yI-jug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-mC-YND">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XCA-8a-owk" userLabel="Calendar View"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-9l-sIf">
                                <rect key="frame" x="326" y="617" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="qph-cx-5Nd" kind="show" id="cML-VT-zwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-N1-GBp">
                                <rect key="frame" x="16" y="617" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Sesh"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AddSesh" id="I1m-eV-bSj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-0b-GNU">
                                <rect key="frame" x="0.0" y="64" width="359" height="416"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-UZ-VhX" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="416"/>
                                        <color key="backgroundColor" red="0.63551123060000003" green="0.99667916720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="p7t-BU-SHs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rak-8p-nf8">
                                            <size key="itemSize" width="108" height="106"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="xJr-GX-ujl" customClass="CustomCell" customModule="Study_Sesh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-rS-AW1">
                                                            <rect key="frame" x="33" y="43" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.069179080310000002" green="0.069179080310000002" blue="0.069179080310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="DateLabel" destination="Hb5-rS-AW1" id="E7s-nj-na0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Fto-KT-o2q" id="s0N-3u-e9m"/>
                                            <outlet property="ibCalendarDelegate" destination="Fto-KT-o2q" id="zru-KX-dmt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.63551123060000003" green="0.99667916720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QEf-UZ-VhX" secondAttribute="trailing" id="Hu5-IL-qBV"/>
                                    <constraint firstItem="QEf-UZ-VhX" firstAttribute="top" secondItem="QSK-0b-GNU" secondAttribute="top" id="hHH-nw-moa"/>
                                    <constraint firstItem="QEf-UZ-VhX" firstAttribute="leading" secondItem="QSK-0b-GNU" secondAttribute="leading" id="jjQ-4m-R9J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QSK-0b-GNU" secondAttribute="trailing" id="2gn-dJ-hQl"/>
                            <constraint firstItem="QSK-0b-GNU" firstAttribute="leading" secondItem="GzM-mC-YND" secondAttribute="leading" id="ChT-tK-NYH"/>
                            <constraint firstItem="QSK-0b-GNU" firstAttribute="top" secondItem="8Gs-r7-p5G" secondAttribute="top" id="FcI-vD-MYR"/>
                            <constraint firstAttribute="trailing" secondItem="GzM-mC-YND" secondAttribute="trailing" id="f1L-RH-S48"/>
                            <constraint firstItem="GzM-mC-YND" firstAttribute="top" secondItem="lf0-yI-jug" secondAttribute="top" id="fhC-hf-yhz"/>
                            <constraint firstItem="QSK-0b-GNU" firstAttribute="leading" secondItem="lf0-yI-jug" secondAttribute="leading" id="zsI-cs-tQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gs-r7-p5G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVy-jY-hGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="915.29235382308855"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OJz-NU-EYu">
            <objects>
                <viewController id="qph-cx-5Nd" customClass="ChatViewController" customModule="Study_Sesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihh-Xq-bH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-rx-IQv">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-S2-kpW">
                                <rect key="frame" x="8" y="623" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-rc-MKP">
                                <rect key="frame" x="331" y="622" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fkr-jA-0ZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-dE-TP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1693.4032983508248"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="twc-ab-xTn">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginViewController" id="hHY-zU-081" customClass="LoginViewController" customModule="Study_Sesh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="ZVh-Cq-za1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="23E-nb-7mI">
                                <rect key="frame" x="64" y="129" width="246" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="TnY-OP-djh"/>
                                    <constraint firstAttribute="height" constant="80" id="U3b-a3-7ld"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-uD-hiL">
                                <rect key="frame" x="64" y="273" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="mZr-2L-DGF"/>
                                    <constraint firstAttribute="height" constant="30" id="rMo-Uy-Eq4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-m1-whO">
                                <rect key="frame" x="64" y="318" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TNr-sv-k1f"/>
                                    <constraint firstAttribute="width" constant="246" id="cgp-6Y-r6U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Fr-f2k">
                                <rect key="frame" x="168" y="356" width="38" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bhZ-2m-aGd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="hHY-zU-081" eventType="touchUpInside" id="av0-cu-kSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-r8-qmU">
                                <rect key="frame" x="163" y="436" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzc-2D-c1v"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="VNd-MX-iFK" kind="show" id="xvH-Ls-9U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42312753219736732" blue="0.091203913654661739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23E-nb-7mI" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="0iU-Ft-YEk"/>
                            <constraint firstItem="fPi-uD-hiL" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="9OT-h4-PAg"/>
                            <constraint firstItem="fPi-uD-hiL" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" constant="-45.5" id="J9i-jf-Lis"/>
                            <constraint firstItem="5h3-Fr-f2k" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="Qab-ga-VHb"/>
                            <constraint firstItem="VWl-m1-whO" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" id="YGO-Wv-zsS"/>
                            <constraint firstItem="23E-nb-7mI" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" constant="-164.5" id="asn-i9-sO3"/>
                            <constraint firstItem="lmd-r8-qmU" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="g4D-4A-Fgb"/>
                            <constraint firstItem="lmd-r8-qmU" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" constant="117.5" id="hSD-ak-daw"/>
                            <constraint firstItem="5h3-Fr-f2k" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" constant="37.5" id="iTS-uH-3ge"/>
                            <constraint firstItem="23E-nb-7mI" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="jTn-6j-GjK"/>
                            <constraint firstItem="23E-nb-7mI" firstAttribute="centerY" secondItem="ZVh-Cq-za1" secondAttribute="centerY" constant="-164.5" id="nI3-DU-Xaz"/>
                            <constraint firstItem="VWl-m1-whO" firstAttribute="centerX" secondItem="ZVh-Cq-za1" secondAttribute="centerX" id="qLJ-0x-qeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kg4-lK-aOy"/>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="VWl-m1-whO" id="wNM-Tf-eWL"/>
                        <outlet property="txtUser" destination="fPi-uD-hiL" id="FTm-XI-CZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-zt-BVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="311.69415292353824"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="2XE-Dx-EOO">
            <objects>
                <viewController title="SignupViewController" id="VNd-MX-iFK" customClass="SignupViewController" customModule="Study_Sesh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUc-8z-3mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dem-6m-oMe">
                                <rect key="frame" x="64" y="277" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUY-A9-3te"/>
                                    <constraint firstAttribute="width" constant="246" id="qXy-vt-pqH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xde-NR-QtN">
                                <rect key="frame" x="64" y="318" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Dx3-0y-HiU"/>
                                    <constraint firstAttribute="height" constant="30" id="azX-zH-mkv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-0p-Obt">
                                <rect key="frame" x="262" y="356" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpG-5v-GE6"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="VNd-MX-iFK" eventType="touchUpInside" id="IrO-29-NDx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Pd-Vyo">
                                <rect key="frame" x="64" y="131" width="246" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="RsN-ve-4Vw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Vr0-WV-P86"/>
                                    <constraint firstAttribute="width" constant="246" id="kGJ-jz-u5o"/>
                                    <constraint firstAttribute="height" constant="75" id="mby-R9-xFn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-hA-ZoA">
                                <rect key="frame" x="64" y="356" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvh-IV-XJH"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hHY-zU-081" kind="show" id="lPx-5m-Mke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4265182676309176" blue="0.24061744038819044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hig-Pd-Vyo" firstAttribute="centerY" secondItem="sUc-8z-3mk" secondAttribute="centerY" constant="-165" id="2Xg-t1-jJq"/>
                            <constraint firstItem="xde-NR-QtN" firstAttribute="centerY" secondItem="sUc-8z-3mk" secondAttribute="centerY" id="463-ms-t3W"/>
                            <constraint firstItem="dem-6m-oMe" firstAttribute="trailing" secondItem="xde-NR-QtN" secondAttribute="trailing" id="8kd-Q6-gJd"/>
                            <constraint firstItem="dem-6m-oMe" firstAttribute="leading" secondItem="xde-NR-QtN" secondAttribute="leading" id="CoU-Nr-8h9"/>
                            <constraint firstItem="xde-NR-QtN" firstAttribute="top" secondItem="dem-6m-oMe" secondAttribute="bottom" constant="11" id="K3l-BM-Yvd"/>
                            <constraint firstItem="dem-6m-oMe" firstAttribute="trailing" secondItem="Hig-Pd-Vyo" secondAttribute="trailing" id="Nho-eU-hsd"/>
                            <constraint firstItem="xde-NR-QtN" firstAttribute="trailing" secondItem="8AC-0p-Obt" secondAttribute="trailing" id="Sra-fu-gff"/>
                            <constraint firstItem="7dW-hA-ZoA" firstAttribute="top" secondItem="xde-NR-QtN" secondAttribute="bottom" constant="8" symbolic="YES" id="UQi-3i-KT4"/>
                            <constraint firstItem="dem-6m-oMe" firstAttribute="leading" secondItem="Hig-Pd-Vyo" secondAttribute="leading" id="UWd-Zd-qXV"/>
                            <constraint firstItem="8AC-0p-Obt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUc-8z-3mk" secondAttribute="leading" constant="20" symbolic="YES" id="alH-MT-yHs"/>
                            <constraint firstItem="7dW-hA-ZoA" firstAttribute="baseline" secondItem="8AC-0p-Obt" secondAttribute="baseline" id="hgz-BU-v0x"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7dW-hA-ZoA" secondAttribute="trailing" constant="20" symbolic="YES" id="ldP-YF-2Rr"/>
                            <constraint firstItem="Hig-Pd-Vyo" firstAttribute="centerX" secondItem="sUc-8z-3mk" secondAttribute="centerX" id="oJ2-Bc-Igf"/>
                            <constraint firstItem="xde-NR-QtN" firstAttribute="leading" secondItem="7dW-hA-ZoA" secondAttribute="leading" id="oWm-Ch-gJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0U-oZ-rlM"/>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="xde-NR-QtN" id="nPg-c8-6D4"/>
                        <outlet property="txtUser" destination="dem-6m-oMe" id="Iah-hn-cEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-f7-kN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="1100.5997001499252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7L-Cb-zs6">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="xBq-pX-hSP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzj-4G-sD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsD-X5-iDN" kind="relationship" relationship="rootViewController" id="oK1-3p-Ivh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-1M-5cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="312"/>
        </scene>
        <!--AddSesh View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AddSesh View Controller" customClass="AddSeshViewController" customModule="Study_Sesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-hd-aZy">
                                <rect key="frame" x="32" y="104" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-J8-z4l">
                                <rect key="frame" x="32" y="151" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-Ze-HHF">
                                <rect key="frame" x="32" y="198" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-Nt-UI8">
                                <rect key="frame" x="182" y="142" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-kL-qOE">
                                <rect key="frame" x="182" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-nZ-QMR">
                                <rect key="frame" x="182" y="198" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-Q0-YHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qdE-wB-bSF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="J39-Qh-NAf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lx7-2c-0Dj">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="Fto-KT-o2q" kind="show" id="ZUr-YO-VpX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="save" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-eP-6ch">
                                <rect key="frame" x="233" y="285" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="editUnwindSegue:" destination="p4L-Ef-j0V" eventType="touchUpInside" id="oYm-kn-36K"/>
                                    <segue destination="p4L-Ef-j0V" kind="unwind" unwindAction="editUnwindSegueWithSender:" id="1lN-5Q-epD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Location" destination="CTX-kL-qOE" id="NIE-fS-wgY"/>
                        <outlet property="Members" destination="XX0-nZ-QMR" id="Aeo-GT-Phg"/>
                        <outlet property="Time" destination="gv0-Nt-UI8" id="cxv-sH-C3b"/>
                        <outlet property="save" destination="cWc-eP-6ch" id="X02-0p-hYF"/>
                        <segue destination="p4L-Ef-j0V" kind="unwind" identifier="unwindSegue" unwindAction="editUnwindSegueWithSender:" id="4nf-qt-puL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="p4L-Ef-j0V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3204" y="915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="477" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lPx-5m-Mke"/>
        <segue reference="uKC-PU-660"/>
    </inferredMetricsTieBreakers>
</document>
